# maintenance

app/: build.gradle  google-services.json
app/src/androidTest/java/com/acer/e_maintenance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acer/e_maintenance/: AboutActivity.java  MainActivity.java
app/src/main/java/com/acer/e_maintenance/activity/: add_hardware.java  add_software.java  check_maintenance_software.java  detail_software.java  hardware_detail.java  login.java  update_hardware.java
app/src/main/java/com/acer/e_maintenance/adapter/: HardwareAdapter.java  Hardware_adapter.java  adapter_check.java  (+10 more)
app/src/main/res/drawable-hdpi/: btn_style.xml
app/src/main/res/layout/: activity_add_hardware.xml  activity_add_software.xml  activity_check_maintenance_software.xml  activity_data_hardware.xml  activity_detail_software.xml  activity_form_maintenance.xml  activity_form_software.xml  activity_hardware.xml  activity_hardware_detail.xml  activity_layout_maintenance.xml  activity_list_data_maintenance.xml  activity_list_data_soft.xml  activity_login.xml  activity_tindak_lanjut.xml  activity_tindak_lanjut_hard.xml  activity_tindak_lanjut_soft.xml  activity_update_hardware.xml  content_detail_hardware.xml  content_hardware.xml  geometry_cone.xml  header.xml  list_check.xml  list_data_maintenance_hard.xml  list_data_soft.xml  list_detail_software.xml  list_hardware.xml  list_maintenance.xml  list_maintence_soft.xml  list_software.xml  list_tindak_hard.xml  list_tindak_soft.xml  list_tombol_data_soft.xml  pop_data_soft.xml  pop_main_hard.xml  pop_main_soft.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottomnavigation.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acer/e_maintenance/: ExampleUnitTest.java
(+26 files in other folders)
