<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_cube_outline_black_48dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_format_line_style_black_48dp"
            android:title="Maintance" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/list"
            android:title="Data Maintenance" />

    </group>

    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:checkable="true"
                    android:id="@+id/nav_5"
                    android:icon="@drawable/keluar"
                    android:title="Settings" />
            </group>
        </menu>
    </item>

</menu>
