<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_hard"
        android:icon="@drawable/hardware"
        android:title="hardware"/>

    <item
        android:id="@+id/action_soft"
        android:icon="@drawable/software"
        android:title="software"/>

</menu>
