<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#000"
        app:layout_scrollFlags="scroll|enterAlways"
        app:subtitleTextColor="#f7f3f3"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/id_kom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_view"
            android:layout_toRightOf="@+id/image_view"
            android:text="prosesor"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/prosesor"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_prosesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update prosesor" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/hdd"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_emai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_hdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update hardisk" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ram"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_ema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_ram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update ram" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/vga"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_em"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_vga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update vga" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/lan_card"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_lan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update lan" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/soundcard"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_soundcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update soundcard" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/keyboard"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update keyboard" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mouse"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_mouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update mouse" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/power_supply"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_power_supply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update power supply" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/monitor"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_monitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update monitor" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/casing"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"  />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_alignTop="@+id/image_view"
                    android:layout_toRightOf="@+id/image_view"
                    android:id="@+id/update_casing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="update casing" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

        <Button android:id="@+id/updatehard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="update komputer"
            android:background="@color/cardview_dark_background"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>


