<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <ImageView
            android:src="@drawable/computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/idkom_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
        android:textColor="#f10707"
        android:textStyle="bold"
        android:text="nama komponen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="kode cpu"
        android:id="@+id/nama_kom_tindak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:textColor="#f10707"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keterangan" />

        <TextView
            android:id="@+id/ket_tindak_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kode cpu" />

        <TextView
            android:textColor="#f10707"
            android:textStyle="bold"
            android:text="tindak lanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_tindak_lanjut"
            android:hint="tes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>